<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/undo"
            android:onClick="undo"
            android:src="@android:drawable/ic_delete"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clearAll"
            android:onClick="clearCanvas"
            android:src="@android:drawable/ic_notification_clear_all"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/changeDrawingColor"
            android:onClick="changeDrawingColor"
            android:src="@android:drawable/ic_menu_edit"/>

    </LinearLayout>
    <dyly.bloomu.edu.gardenplannerapp.Activities.CustomBedLayoutCanvas
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/canvas"
        android:background="@color/bed_background"
        android:layout_weight="10"
        />


</LinearLayout>
